# SK Skeleton Definition
# File generated with FbxConverter.exe v1.0    Units: m  Joints: 119  Channels: 201

set_name ChrGenericHeadFmlAdult02

skeleton
root JtRoot 
{ offset 0.000000 0.949237 0.000388
  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
  channel Quat
  channel XPos 0 free
  channel YPos 0 free
  channel ZPos 0 free

  joint JtPelvis 
  { offset 0.000000 0.000000 0.000000
    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 

    joint JtHipLf 
    { offset 0.097897 -0.072882 -0.000388
      prerot  axis 0.557998 -0.653061 -0.512006 ang 111.071564 
      channel Quat

      joint JtKneeLf 
      { offset 0.405949 -0.000000 0.000000
        prerot  axis -0.000000 -0.000000 -1.000000 ang 30.302082 
        channel Quat

        joint JtAnkleLf 
        { offset 0.405386 0.000000 0.000000
          prerot  axis -0.019577 -0.055247 0.998281 ang 68.774757 
          channel Quat

          joint JtBallLf 
          { offset 0.152393 0.000000 -0.000000
            prerot  axis 0.000000 0.000000 1.000000 ang 38.858730 
            channel Quat

            joint JtToeLf 
            { offset 0.046473 0.000000 -0.000000
              prerot  axis 0.000000 0.000000 -1.000000 ang 180.000000 
              channel Quat

              joint JtHeelLf 
              { offset 0.164703 0.000000 0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }
            }
          }
        }
      }
    }

    joint JtHipRt 
    { offset -0.097897 -0.072882 -0.000388
      prerot  axis -0.637345 -0.475441 0.606422 ang 125.218323 
      channel Quat

      joint JtKneeRt 
      { offset -0.405949 -0.000000 -0.000000
        prerot  axis -0.000000 -0.000000 -1.000000 ang 30.302082 
        channel Quat

        joint JtAnkleRt 
        { offset -0.405386 -0.000000 0.000000
          prerot  axis -0.019577 -0.055247 0.998281 ang 68.774757 
          channel Quat

          joint JtBallRt 
          { offset -0.152393 0.000000 -0.000000
            prerot  axis 0.000000 0.000000 1.000000 ang 38.858730 
            channel Quat

            joint JtToeRt 
            { offset -0.046473 0.000000 -0.000000
              prerot  axis 0.000000 0.000000 -1.000000 ang 180.000000 
              channel Quat

              joint JtHeelRt 
              { offset -0.164703 0.000000 0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }
            }
          }
        }
      }
    }
  }

  joint JtSpineA 
  { offset 0.000000 0.063273 0.007561
    prerot  axis -0.586907 -0.557746 0.586907 ang 121.699173 
    channel Quat

    joint JtSpineB 
    { offset 0.112499 -0.000000 0.000000
      prerot  axis 0.000000 0.000000 -1.000000 ang 6.544989 
      channel Quat

      joint JtSpineC 
      { offset 0.109326 0.000000 0.000000
        prerot  axis 0.000000 0.000000 1.000000 ang 4.996680 
        channel Quat

        joint JtClavicleLf 
        { offset 0.121876 0.005940 -0.018018
          prerot  axis -0.571191 -0.049590 0.819318 ang 174.382309 
          channel Quat

          joint JtShoulderLf 
          { offset 0.135938 -0.000000 0.000000
            prerot  axis 0.088285 -0.899170 0.428601 ang 28.113018 
            channel Quat

            joint JtUpperArmTwistALf 
            { offset 0.117513 0.000000 -0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat
            }
            joint JtUpperArmTwistBLf 
            { offset 0.235025 0.000000 -0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat

              joint JtElbowLf 
              { offset -0.000000 0.000000 0.000000
                prerot  axis -0.000000 0.000000 1.000000 ang 39.422741 
                channel Quat

                joint JtForearmTwistALf 
                { offset 0.117526 -0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }

                joint JtForearmTwistBLf 
                { offset 0.235052 -0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat

                  joint JtWristLf 
                  { offset -0.000000 0.000000 0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat

                    joint JtIndexALf 
                    { offset 0.068966 0.016930 0.000760
                      prerot  axis 0.982420 -0.122878 0.140540 ang 92.484779 
                      channel Quat

                      joint JtIndexBLf 
                      { offset 0.031273 -0.000000 -0.000000
                        prerot  axis -0.006721 0.121840 0.992527 ang 11.304231 
                        channel Quat

                        joint JtIndexCLf 
                        { offset 0.017560 -0.000000 -0.000000
                          prerot  axis -0.003770 -0.179441 0.983762 ang 9.555898 
                          channel Quat

                          joint JtIndexDLf 
                          { offset 0.014804 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtLittleALf 
                    { offset 0.058689 -0.030969 0.006070
                      prerot  axis 0.989353 -0.137003 0.049095 ang 90.881554 
                      channel Quat

                      joint JtLittleBLf 
                      { offset 0.027356 -0.000000 -0.000000
                        prerot  axis 0.000000 -0.000001 1.000000 ang 9.213068 
                        channel Quat

                        joint JtLittleCLf 
                        { offset 0.015516 -0.000000 -0.000000
                          prerot  axis 0.000000 -0.000001 1.000000 ang 14.734111 
                          channel Quat

                          joint JtLittleDLf 
                          { offset 0.011764 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtMiddleALf 
                    { offset 0.068462 -0.000018 0.000379
                      prerot  axis 0.995386 -0.068535 0.067160 ang 90.996201 
                      channel Quat

                      joint JtMiddleBLf 
                      { offset 0.031712 -0.000000 -0.000000
                        prerot  axis 0.000000 0.000002 1.000000 ang 15.983711 
                        channel Quat

                        joint JtMiddleCLf 
                        { offset 0.018895 -0.000000 -0.000000
                          prerot  axis -0.000000 0.000002 1.000000 ang 11.474389 
                          channel Quat

                          joint JtMiddleDLf 
                          { offset 0.016395 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtRingALf 
                    { offset 0.063449 -0.016413 0.000718
                      prerot  axis 0.993735 -0.098131 0.053484 ang 90.904488 
                      channel Quat

                      joint JtRingBLf 
                      { offset 0.032296 -0.000000 -0.000000
                        prerot  axis -0.000000 -0.000000 1.000000 ang 14.833335 
                        channel Quat

                        joint JtRingCLf 
                        { offset 0.018032 -0.000000 -0.000000
                          prerot  axis 0.000000 0.000000 1.000000 ang 9.302863 
                          channel Quat

                          joint JtRingDLf 
                          { offset 0.014403 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }
                    joint JtThumbALf 
                    { offset 0.010720 0.010498 0.008401
                      prerot  axis 0.922207 0.270603 0.276239 ang 146.147614 
                      channel Quat

                      joint JtThumbBLf 
                      { offset 0.021440 -0.000000 0.000000
                        prerot  axis -0.000348 0.101609 0.994824 ang 3.150154 
                        channel Quat

                        joint JtThumbCLf 
                        { offset 0.033337 -0.000000 0.000000
                          prerot  axis -0.000486 -0.017267 0.999851 ang 17.499260 
                          channel Quat

                          joint JtThumbDLf 
                          { offset 0.024140 -0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                  }
                }
              }
            }

          }
        }
        joint JtClavicleRt 
        { offset 0.121876 0.005940 0.018018
          prerot  axis -0.086179 0.992625 -0.085262 ang 70.163315 
          channel Quat

          joint JtShoulderRt 
          { offset -0.135938 -0.000000 0.000000
            prerot  axis 0.088285 -0.899170 0.428601 ang 28.113018 
            channel Quat

            joint JtUpperArmTwistARt 
            { offset -0.117513 0.000000 0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat
            }
            joint JtUpperArmTwistBRt 
            { offset -0.235025 0.000000 0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat

              joint JtElbowRt 
              { offset -0.000000 0.000000 0.000000
                prerot  axis -0.000000 0.000000 1.000000 ang 39.422741 
                channel Quat

                joint JtForearmTwistARt 
                { offset -0.117526 -0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }

                joint JtForearmTwistBRt 
                { offset -0.235052 -0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat

                  joint JtWristRt 
                  { offset -0.000000 -0.000000 0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat

                    joint JtIndexARt 
                    { offset -0.068966 -0.016930 -0.000760
                      prerot  axis 0.982420 -0.122878 0.140540 ang 92.484779 
                      channel Quat

                      joint JtIndexBRt 
                      { offset -0.031273 0.000000 -0.000000
                        prerot  axis -0.006721 0.121840 0.992527 ang 11.304231 
                        channel Quat

                        joint JtIndexCRt 
                        { offset -0.017560 0.000000 -0.000000
                          prerot  axis -0.003770 -0.179441 0.983762 ang 9.555898 
                          channel Quat

                          joint JtIndexDRt 
                          { offset -0.014804 -0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }
                    joint JtLittleARt 
                    { offset -0.058689 0.030969 -0.006070
                      prerot  axis 0.989353 -0.137003 0.049095 ang 90.881554 
                      channel Quat

                      joint JtLittleBRt 
                      { offset -0.027356 0.000000 -0.000000
                        prerot  axis 0.000000 -0.000001 1.000000 ang 9.213068 
                        channel Quat

                        joint JtLittleCRt 
                        { offset -0.015516 0.000000 -0.000000
                          prerot  axis 0.000000 -0.000001 1.000000 ang 14.734111 
                          channel Quat

                          joint JtLittleDRt 
                          { offset -0.011764 -0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtMiddleARt 
                    { offset -0.068462 0.000018 -0.000379
                      prerot  axis 0.995386 -0.068535 0.067160 ang 90.996201 
                      channel Quat

                      joint JtMiddleBRt 
                      { offset -0.031712 -0.000000 0.000000
                        prerot  axis 0.000000 0.000002 1.000000 ang 15.983711 
                        channel Quat

                        joint JtMiddleCRt 
                        { offset -0.018895 -0.000000 0.000000
                          prerot  axis -0.000000 0.000002 1.000000 ang 11.474389 
                          channel Quat

                          joint JtMiddleDRt 
                          { offset -0.016395 0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtRingARt 
                    { offset -0.063449 0.016413 -0.000718
                      prerot  axis 0.993735 -0.098131 0.053484 ang 90.904488 
                      channel Quat

                      joint JtRingBRt 
                      { offset -0.032296 0.000000 -0.000000
                        prerot  axis -0.000000 -0.000000 1.000000 ang 14.833335 
                        channel Quat

                        joint JtRingCRt 
                        { offset -0.018032 -0.000000 0.000000
                          prerot  axis 0.000000 0.000000 1.000000 ang 9.302863 
                          channel Quat

                          joint JtRingDRt 
                          { offset -0.014403 0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtThumbARt 
                    { offset -0.010720 -0.010498 -0.008401
                      prerot  axis 0.922207 0.270603 0.276239 ang 146.147614 
                      channel Quat

                      joint JtThumbBRt 
                      { offset -0.021440 -0.000000 -0.000000
                        prerot  axis -0.000348 0.101609 0.994824 ang 3.150154 
                        channel Quat

                        joint JtThumbCRt 
                        { offset -0.033337 0.000000 0.000000
                          prerot  axis -0.000486 -0.017267 0.999851 ang 17.499260 
                          channel Quat

                          joint JtThumbDRt 
                          { offset -0.024140 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                  }
                }
              }
            }

          }
        }

        joint JtNeckA 
        { offset 0.160974 0.000000 0.000000
          prerot  axis 0.000000 0.000000 -1.000000 ang 2.862163 
          channel Quat

          joint JtNeckB 
          { offset 0.043263 -0.000000 0.000000
            prerot  axis 0.000000 0.000000 -1.000000 ang 4.426041 
            channel Quat

            joint JtSkullA 
            { offset 0.035896 0.000000 0.000000
              prerot  axis 0.000000 0.000000 1.000000 ang 1.936268 
              channel Quat

              joint JtLowerFaceParent 
              { offset 0.051586 0.000801 0.000000
                prerot  axis 0.563506 0.604089 -0.563506 ang 117.728607 

                joint JtCheekLowerLf 
                { offset 0.051586 -0.043351 0.070936
                  prerot  axis 0.207722 -0.889083 -0.407902 ang 59.606022 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtCheekLowerRt 
                { offset -0.051586 -0.043351 0.070936
                  prerot  axis -0.872401 -0.203824 0.444265 ang 168.148254 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtCheekUpperLf 
                { offset 0.041184 -0.019372 0.092906
                  prerot  axis 0.093076 -0.985326 -0.143070 ang 66.869637 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtCheekUpperRt 
                { offset -0.041184 -0.019372 0.092906
                  prerot  axis -0.835613 -0.078934 0.543618 ang 174.120758 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtJaw 
                { offset 0.000000 -0.038916 0.015901
                  prerot  axis 0.473450 -0.742758 -0.473450 ang 106.793159 
                  channel Quat

                  joint JtJawBack 
                  { offset 0.039936 0.000000 -0.000000
                    prerot  axis 0.000000 0.000000 1.000000 ang 51.636730 

                    joint JtJawFront 
                    { offset 0.061432 0.000000 -0.000000
                      prerot  axis 0.000000 0.000000 1.000000 ang 82.895546 

                      joint JtLipLowerLf 
                      { offset 0.027768 0.001321 -0.008547
                        prerot  axis 0.920833 0.381050 -0.082868 ang 45.369648 
                        channel Quat
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                      }

                      joint JtLipLowerMid 
                      { offset 0.027523 0.000000 -0.000000
                        prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                        channel Quat
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                      }

                      joint JtLipLowerRt 
                      { offset 0.027768 0.001321 0.008547
                        prerot  axis 0.147031 -0.355312 -0.923112 ang 183.662888 
                        channel Quat
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                      }
                    }
                  }

                  joint JtTongueA 
                  { offset 0.028679 0.021025 -0.000000
                    prerot  axis 0.000000 0.000000 1.000000 ang 67.514503 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free

                    joint JtTongueB 
                    { offset 0.020645 0.000000 -0.000000
                      prerot  axis 0.000000 0.000000 -1.000000 ang 3.713345 
                      channel Quat
                      channel XPos 0 free
                      channel YPos 0 free
                      channel ZPos 0 free

                      joint JtTongueC 
                      { offset 0.019078 0.000000 -0.000000
                        prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                        channel Quat
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                      }
                    }
                  }
                }

                joint JtLipCornerLf 
                { offset 0.019676 -0.060188 0.090199
                  prerot  axis 0.268567 -0.903699 -0.333467 ang 83.414864 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtLipCornerRt 
                { offset -0.019676 -0.060188 0.090199
                  prerot  axis -0.758763 -0.225494 0.611090 ang 159.413681 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }
                joint JtLipUpperLf 
                { offset 0.010383 -0.057231 0.102961
                  prerot  axis 0.240881 -0.933279 -0.266395 ang 88.188385 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtLipUpperMid 
                { offset 0.000000 -0.055468 0.106000
                  prerot  axis 0.232197 -0.944547 -0.232197 ang 93.266937 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtLipUpperRt 
                { offset -0.010383 -0.057231 0.102961
                  prerot  axis -0.728503 -0.188028 0.658732 ang 160.701675 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

              }

              joint JtSkullB 
              { offset 0.166794 0.000000 0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }

              joint JtUpperFaceParent 
              { offset 0.083861 -0.016496 0.000000
                prerot  axis 0.563506 0.604089 -0.563506 ang 117.728607 

                joint JtBrowParentLf 
                { offset 0.031902 -0.002108 0.041468
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 

                  joint JtEyebrow01Lf 
                  { offset -0.021468 -0.014493 0.042956
                    prerot  axis 0.145443 -0.985273 -0.089907 ang 117.312607 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }

                  joint JtEyebrow02Lf 
                  { offset -0.007628 -0.009909 0.040969
                    prerot  axis 0.115914 -0.988577 -0.096325 ang 101.193481 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }

                  joint JtEyebrow03Lf 
                  { offset 0.007583 -0.009628 0.034230
                    prerot  axis 0.131790 -0.977587 -0.164183 ang 78.779457 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }
                  joint JtEyebrow04Lf 
                  { offset 0.017268 -0.015782 0.025032
                    prerot  axis 0.216068 -0.885408 -0.411543 ang 61.333157 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }

                }

                joint JtBrowParentRt 
                { offset -0.031902 -0.002108 0.041468
                  prerot  axis 1.000000 0.000000 0.000000 ang 180.000000 

                  joint JtEyebrow01Rt 
                  { offset 0.021468 0.014493 -0.042956
                    prerot  axis 0.145443 -0.985273 -0.089907 ang 117.312607 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }
                  joint JtEyebrow02Rt 
                  { offset 0.007628 0.009909 -0.040969
                    prerot  axis 0.115914 -0.988577 -0.096325 ang 101.193481 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }

                  joint JtEyebrow03Rt 
                  { offset -0.007583 0.009628 -0.034230
                    prerot  axis 0.131790 -0.977587 -0.164183 ang 78.779457 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }

                  joint JtEyebrow04Rt 
                  { offset -0.017268 0.015782 -0.025032
                    prerot  axis 0.216068 -0.885408 -0.411543 ang 61.333157 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }

                }

                joint JtEarLf 
                { offset 0.067156 -0.043033 0.003239
                  prerot  axis 0.024011 -0.082056 -0.996338 ang 32.734371 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtEarRt 
                { offset -0.067156 -0.043033 0.003239
                  prerot  axis -0.959497 -0.280767 0.023123 ang 179.224670 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtEyeLf 
                { offset 0.028049 -0.028642 0.062609
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }

                joint JtEyeRt 
                { offset -0.028049 -0.028642 0.062609
                  prerot  axis 1.000000 0.000000 0.000000 ang 180.000000 
                  channel Quat
                }

                joint JtEyelidLowerLf 
                { offset 0.028049 -0.035861 0.079263
                  prerot  axis 0.199017 -0.959575 -0.199017 ang 92.363625 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtEyelidLowerRt 
                { offset -0.028049 -0.035861 0.079263
                  prerot  axis -0.699623 -0.145103 0.699623 ang 163.487656 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtEyelidUpperLf 
                { offset 0.028049 -0.024236 0.080067
                  prerot  axis -0.122370 -0.984912 0.122370 ang 90.871056 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtEyelidUpperRt 
                { offset -0.028049 -0.024236 0.080067
                  prerot  axis 0.704394 -0.087517 -0.704394 ang 169.996750 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtUpperNoseLf 
                { offset 0.010595 -0.045038 0.082484
                  prerot  axis -0.224648 0.316488 -0.921612 ang 75.206108 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free

                  joint JtLowerNoseLf 
                  { offset 0.017972 -0.000000 -0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }
                }

                joint JtUpperNoseRt 
                { offset -0.010595 -0.045038 0.082484
                  prerot  axis 0.799807 0.567715 0.194957 ang 164.242493 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free

                  joint JtLowerNoseRt 
                  { offset -0.017972 0.000000 0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }
                }
              }
            }
          }
        }

      }
    }
  }
}
end
