<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:keepScreenOn="true"
    style="@style/DefaultBackground"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:layout_width="@dimen/activity_eca_big"
        android:layout_height="@dimen/activity_eca_big"
        android:id="@+id/placeholderECA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/placeholderECA"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:id="@+id/logo"
            android:src="@drawable/logo_main_activity" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's go!"
            android:layout_marginTop="30dp"
            android:textSize="50sp"
            android:padding="20dp"
            style="@style/DefaultButton"
            android:id="@+id/startButton"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:src="@drawable/settings_button"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/relativeLayout" />

</RelativeLayout>
