<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geebeelicious.geebeelicious.fragments.ECAFragment">

    <edu.usc.ict.vhmobile.VHMobileSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vhview"></edu.usc.ict.vhmobile.VHMobileSurfaceView>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/replayButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/replay" />

</RelativeLayout>
