# SK Skeleton Definition
# File generated with FbxConverter.exe v1.0    Units: m  Joints: 119  Channels: 201

set_name ChrMaxine

skeleton
root JtRoot 
{ offset 0.000000 0.949237 0.000388
  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
  channel XPos 0 free
  channel YPos 0 free
  channel ZPos 0 free
  channel Quat

  joint JtPelvis 
  { offset 0.000000 0.000000 0.000000
    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 

    joint JtHipLf 
    { offset 0.097897 -0.072882 -0.000388
      prerot  axis 0.557998 -0.653061 -0.512006 ang 111.071564 
      channel Quat

      joint JtKneeLf 
      { offset 0.405949 -0.000000 0.000000
        prerot  axis -0.000000 -0.000000 -1.000000 ang 30.302082 
        channel Quat

        joint JtAnkleLf 
        { offset 0.405386 0.000000 0.000000
          prerot  axis -0.019577 -0.055247 0.998281 ang 68.774757 
          channel Quat

          joint JtBallLf 
          { offset 0.152393 0.000000 -0.000000
            prerot  axis 0.000000 0.000000 1.000000 ang 38.858730 
            channel Quat

            joint JtToeLf 
            { offset 0.046473 0.000000 -0.000000
              prerot  axis 0.000000 0.000000 1.000000 ang 180.000000 
              channel Quat

              joint JtHeelLf 
              { offset 0.164703 0.000000 0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }
            }
          }
        }
      }
    }
    joint JtHipRt 
    { offset -0.097897 -0.072882 -0.000388
      prerot  axis -0.637345 -0.475441 0.606422 ang 125.218323 
      channel Quat

      joint JtKneeRt 
      { offset -0.405949 -0.000000 -0.000000
        prerot  axis 0.000000 0.000000 -1.000000 ang 30.302082 
        channel Quat

        joint JtAnkleRt 
        { offset -0.405386 0.000000 -0.000000
          prerot  axis -0.019577 -0.055247 0.998281 ang 68.774757 
          channel Quat

          joint JtBallRt 
          { offset -0.152393 -0.000000 -0.000000
            prerot  axis 0.000000 0.000000 1.000000 ang 38.858730 
            channel Quat

            joint JtToeRt 
            { offset -0.046473 -0.000000 -0.000000
              prerot  axis 0.000000 0.000000 -1.000000 ang 180.000000 
              channel Quat

              joint JtHeelRt 
              { offset -0.164703 -0.000000 -0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }
            }
          }
        }
      }
    }

  }

  joint JtSpineA 
  { offset 0.000000 0.063273 0.007561
    prerot  axis -0.586907 -0.557746 0.586907 ang 121.699173 
    channel Quat

    joint JtSpineB 
    { offset 0.112499 0.000000 0.000000
      prerot  axis 0.000000 0.000000 -1.000000 ang 6.544989 
      channel Quat

      joint JtSpineC 
      { offset 0.109326 0.000000 0.000000
        prerot  axis 0.000000 0.000000 1.000000 ang 4.996680 
        channel Quat

        joint JtClavicleLf 
        { offset 0.121876 0.005940 -0.018018
          prerot  axis -0.571191 -0.049590 0.819318 ang 174.382309 
          channel Quat

          joint JtShoulderLf 
          { offset 0.135938 -0.000000 -0.000000
            prerot  axis 0.088285 -0.899170 0.428601 ang 28.113018 
            channel Quat

            joint JtUpperArmTwistALf 
            { offset 0.117513 0.000000 -0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat
            }

            joint JtUpperArmTwistBLf 
            { offset 0.235025 0.000000 -0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat

              joint JtElbowLf 
              { offset 0.000000 0.000000 0.000000
                prerot  axis -0.000000 0.000000 1.000000 ang 39.422741 
                channel Quat

                joint JtForearmTwistALf 
                { offset 0.117526 0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }

                joint JtForearmTwistBLf 
                { offset 0.235052 0.000000 -0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat

                  joint JtWristLf 
                  { offset -0.000000 -0.000000 -0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat

                    joint JtIndexALf 
                    { offset 0.068966 0.016930 0.000760
                      prerot  axis 0.986226 -0.089284 0.139238 ang 109.211052 
                      channel Quat

                      joint JtIndexBLf 
                      { offset 0.031273 0.000000 0.000000
                        prerot  axis -0.020588 0.405207 0.913993 ang 11.306450 
                        channel Quat

                        joint JtIndexCLf 
                        { offset 0.017560 0.000000 -0.000000
                          prerot  axis 0.001542 -0.525010 0.851095 ang 14.010486 
                          channel Quat

                          joint JtIndexDLf 
                          { offset 0.008300 -0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtLittleALf 
                    { offset 0.058689 -0.030969 0.006070
                      prerot  axis 0.989353 -0.137003 0.049095 ang 90.881554 
                      channel Quat

                      joint JtLittleBLf 
                      { offset 0.027356 -0.000000 0.000000
                        prerot  axis 0.000000 -0.000001 1.000000 ang 9.213068 
                        channel Quat

                        joint JtLittleCLf 
                        { offset 0.015516 0.000000 0.000000
                          prerot  axis 0.000000 -0.000001 1.000000 ang 14.734111 
                          channel Quat

                          joint JtLittleDLf 
                          { offset 0.011764 0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtMiddleALf 
                    { offset 0.068462 -0.000018 0.000379
                      prerot  axis 0.995386 -0.068535 0.067160 ang 90.996201 
                      channel Quat

                      joint JtMiddleBLf 
                      { offset 0.031712 -0.000000 0.000000
                        prerot  axis 0.000000 0.000002 1.000000 ang 15.983711 
                        channel Quat

                        joint JtMiddleCLf 
                        { offset 0.018895 0.000000 0.000000
                          prerot  axis -0.000000 0.000002 1.000000 ang 11.474389 
                          channel Quat

                          joint JtMiddleDLf 
                          { offset 0.016395 0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }
                    joint JtRingALf 
                    { offset 0.063449 -0.016413 0.000718
                      prerot  axis 0.993735 -0.098131 0.053484 ang 90.904488 
                      channel Quat

                      joint JtRingBLf 
                      { offset 0.032296 0.000000 0.000000
                        prerot  axis -0.000000 -0.000000 1.000000 ang 14.833335 
                        channel Quat

                        joint JtRingCLf 
                        { offset 0.018032 0.000000 -0.000000
                          prerot  axis -0.000000 0.000000 1.000000 ang 9.302863 
                          channel Quat

                          joint JtRingDLf 
                          { offset 0.014403 -0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtThumbALf 
                    { offset 0.010720 0.010498 0.008401
                      prerot  axis 0.922207 0.270603 0.276239 ang 146.147614 
                      channel Quat

                      joint JtThumbBLf 
                      { offset 0.021440 0.000000 -0.000000
                        prerot  axis -0.000348 0.101609 0.994824 ang 3.150154 
                        channel Quat

                        joint JtThumbCLf 
                        { offset 0.033337 0.000000 -0.000000
                          prerot  axis -0.000486 -0.017267 0.999851 ang 17.499260 
                          channel Quat

                          joint JtThumbDLf 
                          { offset 0.024140 0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                  }
                }
              }
            }
          }
        }
        joint JtClavicleRt 
        { offset 0.121876 0.005940 0.018018
          prerot  axis -0.086179 0.992625 -0.085262 ang 70.163315 
          channel Quat

          joint JtShoulderRt 
          { offset -0.135938 -0.000000 0.000000
            prerot  axis 0.088285 -0.899170 0.428601 ang 28.113018 
            channel Quat

            joint JtUpperArmTwistARt 
            { offset -0.117513 0.000000 -0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat
            }
            joint JtUpperArmTwistBRt 
            { offset -0.235025 0.000000 -0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat

              joint JtElbowRt 
              { offset 0.000000 -0.000000 -0.000000
                prerot  axis -0.000000 0.000000 1.000000 ang 39.422741 
                channel Quat

                joint JtForearmTwistARt 
                { offset -0.117526 0.000000 0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }
                joint JtForearmTwistBRt 
                { offset -0.235052 0.000000 0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat

                  joint JtWristRt 
                  { offset 0.000000 -0.000000 0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat

                    joint JtIndexARt 
                    { offset -0.068966 -0.016930 -0.000760
                      prerot  axis 0.986226 -0.089285 0.139238 ang 109.210632 
                      channel Quat

                      joint JtIndexBRt 
                      { offset -0.031273 -0.000000 0.000000
                        prerot  axis -0.020588 0.405200 0.913996 ang 11.306450 
                        channel Quat

                        joint JtIndexCRt 
                        { offset -0.017560 -0.000000 -0.000000
                          prerot  axis 0.001544 -0.525016 0.851091 ang 14.010542 
                          channel Quat

                          joint JtIndexDRt 
                          { offset -0.008300 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }
                    joint JtLittleARt 
                    { offset -0.058689 0.030969 -0.006070
                      prerot  axis 0.989353 -0.137003 0.049095 ang 90.881554 
                      channel Quat

                      joint JtLittleBRt 
                      { offset -0.027356 -0.000000 -0.000000
                        prerot  axis 0.000000 -0.000001 1.000000 ang 9.213068 
                        channel Quat

                        joint JtLittleCRt 
                        { offset -0.015516 -0.000000 -0.000000
                          prerot  axis 0.000000 0.000001 1.000000 ang 14.734164 
                          channel Quat

                          joint JtLittleDRt 
                          { offset -0.011764 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtMiddleARt 
                    { offset -0.068462 0.000018 -0.000379
                      prerot  axis 0.995386 -0.068535 0.067160 ang 90.996201 
                      channel Quat

                      joint JtMiddleBRt 
                      { offset -0.031712 -0.000000 -0.000000
                        prerot  axis -0.000000 0.000003 1.000000 ang 15.983761 
                        channel Quat

                        joint JtMiddleCRt 
                        { offset -0.018895 -0.000000 -0.000000
                          prerot  axis -0.000000 -0.000001 1.000000 ang 11.474320 
                          channel Quat

                          joint JtMiddleDRt 
                          { offset -0.016395 0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtRingARt 
                    { offset -0.063449 0.016413 -0.000718
                      prerot  axis 0.993735 -0.098131 0.053483 ang 90.904472 
                      channel Quat

                      joint JtRingBRt 
                      { offset -0.032296 -0.000000 -0.000000
                        prerot  axis -0.000000 0.000002 1.000000 ang 14.833387 
                        channel Quat

                        joint JtRingCRt 
                        { offset -0.018032 -0.000000 -0.000000
                          prerot  axis -0.000000 -0.000002 1.000000 ang 9.302780 
                          channel Quat

                          joint JtRingDRt 
                          { offset -0.014403 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtThumbARt 
                    { offset -0.010720 -0.010498 -0.008401
                      prerot  axis 0.922207 0.270603 0.276239 ang 146.147614 
                      channel Quat

                      joint JtThumbBRt 
                      { offset -0.021440 -0.000000 0.000000
                        prerot  axis -0.000348 0.101638 0.994821 ang 3.150154 
                        channel Quat

                        joint JtThumbCRt 
                        { offset -0.033337 -0.000000 0.000000
                          prerot  axis -0.000487 -0.017271 0.999851 ang 17.499260 
                          channel Quat

                          joint JtThumbDRt 
                          { offset -0.024140 -0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                  }
                }

              }
            }

          }
        }

        joint JtNeckA 
        { offset 0.160974 0.000000 -0.000000
          prerot  axis 0.000000 0.000000 -1.000000 ang 2.862163 
          channel Quat

          joint JtNeckB 
          { offset 0.043263 0.000000 0.000000
            prerot  axis 0.000000 0.000000 -1.000000 ang 4.426041 
            channel Quat

            joint JtSkullA 
            { offset 0.035896 0.000000 -0.000000
              prerot  axis 0.000000 0.000000 1.000000 ang 1.936268 
              channel Quat

              joint JtLowerFaceParent 
              { offset 0.051586 0.000801 0.000000
                prerot  axis 0.563506 0.604089 -0.563506 ang 117.728607 

                joint JtCheekLowerLf 
                { offset 0.046923 -0.051298 0.071843
                  prerot  axis 0.238843 -0.865006 -0.441268 ang 64.071320 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }
                joint JtCheekLowerRt 
                { offset -0.046923 -0.051298 0.071843
                  prerot  axis -0.854605 -0.235971 0.462568 ang 165.442856 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtCheekUpperLf 
                { offset 0.042452 -0.024699 0.086387
                  prerot  axis 0.122803 -0.972647 -0.197176 ang 65.264664 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtCheekUpperRt 
                { offset -0.042452 -0.024699 0.086387
                  prerot  axis -0.844001 -0.106560 0.525650 ang 172.406097 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtJaw 
                { offset 0.000000 -0.037998 0.017252
                  prerot  axis 0.536729 -0.651033 -0.536729 ang 113.869072 
                  channel Quat

                  joint JtJawBack 
                  { offset 0.048720 -0.000000 -0.000000
                    prerot  axis 0.000000 0.000000 1.000000 ang 64.277748 

                    joint JtJawFront 
                    { offset 0.063524 0.000000 0.000000
                      prerot  axis 0.000000 0.000000 1.000000 ang 80.056290 

                      joint JtLipLowerLf 
                      { offset 0.040510 0.003766 -0.011401
                        prerot  axis 0.908580 0.417710 -0.000859 ang 40.207214 
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                        channel Quat
                      }
                      joint JtLipLowerMid 
                      { offset 0.040198 -0.000000 -0.000000
                        prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                        channel Quat
                      }

                      joint JtLipLowerRt 
                      { offset 0.040510 0.003766 0.011401
                        prerot  axis 0.143575 -0.312296 -0.939073 ang 180.033829 
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                        channel Quat
                      }

                    }
                  }
                  joint JtTongueA 
                  { offset 0.036804 0.040051 -0.000000
                    prerot  axis 0.000000 0.000000 1.000000 ang 85.549240 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat

                    joint JtTongueB 
                    { offset 0.015308 -0.000000 0.000000
                      prerot  axis 0.000000 0.000000 -1.000000 ang 5.002631 
                      channel XPos 0 free
                      channel YPos 0 free
                      channel ZPos 0 free
                      channel Quat

                      joint JtTongueC 
                      { offset 0.014544 0.000000 0.000000
                        prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                        channel Quat
                      }
                    }
                  }

                }

                joint JtLipCornerLf 
                { offset 0.024638 -0.059447 0.091098
                  prerot  axis 0.260787 -0.903284 -0.340689 ang 80.557838 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtLipCornerRt 
                { offset -0.024638 -0.059447 0.091098
                  prerot  axis -0.773986 -0.223457 0.592463 ang 160.587036 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtLipUpperLf 
                { offset 0.012502 -0.057888 0.102286
                  prerot  axis 0.243376 -0.930151 -0.274933 ang 87.164375 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtLipUpperMid 
                { offset 0.000000 -0.057121 0.107466
                  prerot  axis 0.235073 -0.943123 -0.235073 ang 93.353241 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtLipUpperRt 
                { offset -0.012502 -0.057888 0.102286
                  prerot  axis -0.734803 -0.192263 0.650461 ang 160.682236 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

              }

              joint JtSkullB 
              { offset 0.166794 0.000000 0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }

              joint JtUpperFaceParent 
              { offset 0.100147 -0.015363 0.000000
                prerot  axis 0.563506 0.604089 -0.563506 ang 117.728607 

                joint JtBrowParentLf 
                { offset 0.031902 -0.020842 0.029682
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 

                  joint JtEyebrow01Lf 
                  { offset -0.021468 -0.008112 0.052547
                    prerot  axis 0.070836 -0.996353 -0.047580 ang 112.416069 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }
                  joint JtEyebrow02Lf 
                  { offset -0.006841 -0.003528 0.049528
                    prerot  axis 0.035197 -0.998910 -0.030669 ang 97.926376 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                  joint JtEyebrow03Lf 
                  { offset 0.006733 -0.003247 0.042159
                    prerot  axis 0.037906 -0.998293 -0.044441 ang 81.022224 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                  joint JtEyebrow04Lf 
                  { offset 0.016562 -0.009401 0.032035
                    prerot  axis 0.124468 -0.970928 -0.204465 ang 64.173706 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                }

                joint JtBrowParentRt 
                { offset -0.031902 -0.020842 0.029682
                  prerot  axis 0.000000 0.000000 1.000000 ang 180.000000 

                  joint JtEyebrow01Rt 
                  { offset -0.021468 0.008112 0.052547
                    prerot  axis -0.070524 0.991969 -0.104995 ang 68.205948 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                  joint JtEyebrow02Rt 
                  { offset -0.006841 0.003528 0.049528
                    prerot  axis -0.035185 0.998565 -0.040379 ang 82.217056 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                  joint JtEyebrow03Rt 
                  { offset 0.006733 0.003247 0.042159
                    prerot  axis -0.037924 0.998757 -0.032347 ang 99.144852 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }
                  joint JtEyebrow04Rt 
                  { offset 0.016562 0.009401 0.032035
                    prerot  axis -0.126776 0.988925 -0.077175 ang 117.903313 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }

                }

                joint JtEarLf 
                { offset 0.064412 -0.069161 -0.005976
                  prerot  axis -0.045978 0.105961 -0.993307 ang 47.195282 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEarRt 
                { offset -0.064412 -0.069161 -0.005976
                  prerot  axis 0.916534 0.397700 0.042425 ang 177.890762 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEyeLf 
                { offset 0.030754 -0.043030 0.051121
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }

                joint JtEyeRt 
                { offset -0.030754 -0.043030 0.051121
                  prerot  axis 0.000000 0.000000 1.000000 ang 180.000000 
                  channel Quat
                }

                joint JtEyelidLowerLf 
                { offset 0.030754 -0.050061 0.067085
                  prerot  axis 0.201718 -0.958447 -0.201718 ang 92.431000 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEyelidLowerRt 
                { offset -0.030754 -0.050061 0.067085
                  prerot  axis -0.699404 -0.147199 0.699404 ang 163.252502 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEyelidUpperLf 
                { offset 0.030754 -0.039996 0.067215
                  prerot  axis -0.092620 -0.991384 0.092620 ang 90.495773 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtEyelidUpperRt 
                { offset -0.030754 -0.039996 0.067215
                  prerot  axis 0.705569 -0.065918 -0.705569 ang 172.457260 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat
                }

                joint JtUpperNoseLf 
                { offset 0.010366 -0.056181 0.075572
                  prerot  axis 0.006762 -0.009142 -0.999935 ang 72.975563 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat

                  joint JtLowerNoseLf 
                  { offset 0.022126 -0.000000 0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }
                }
                joint JtUpperNoseRt 
                { offset -0.010366 -0.056181 0.075572
                  prerot  axis -0.803990 -0.594618 0.005437 ang 179.539261 
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                  channel Quat

                  joint JtLowerNoseRt 
                  { offset -0.022126 0.000000 0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                    channel Quat
                  }
                }

              }
            }
          }
        }

      }
    }
  }
}

end
