# SK Skeleton Definition
# File generated with FbxConverter.exe v1.0    Units: m  Joints: 119  Channels: 201

set_name ChrGenericHeadMleAdult01

skeleton
root JtRoot 
{ offset 0.000000 1.019481 0.019000
  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
  channel Quat
  channel XPos 0 free
  channel YPos 0 free
  channel ZPos 0 free

  joint JtPelvis 
  { offset 0.000000 0.000000 0.000000
    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 

    joint JtHipLf 
    { offset 0.098242 -0.058648 -0.006304
      prerot  axis 0.602519 -0.590886 -0.536493 ang 114.342934 
      channel Quat

      joint JtKneeLf 
      { offset 0.449109 0.000000 0.000000
        prerot  axis 0.000000 0.000000 -1.000000 ang 18.064402 
        channel Quat

        joint JtAnkleLf 
        { offset 0.449200 0.000000 -0.000000
          prerot  axis -0.038626 -0.071867 0.996666 ang 76.990448 
          channel Quat

          joint JtBallLf 
          { offset 0.180550 -0.000000 0.000000
            prerot  axis 0.000000 0.000000 1.000000 ang 26.581203 
            channel Quat

            joint JtToeLf 
            { offset 0.063925 0.000000 0.000000
              prerot  axis 0.000000 0.000000 1.000000 ang 180.000000 
              channel Quat

              joint JtHeelLf 
              { offset 0.258477 0.000000 -0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }
            }
          }
        }
      }
    }
    joint JtHipRt 
    { offset -0.098242 -0.058648 -0.006304
      prerot  axis -0.628654 -0.522766 0.575768 ang 119.165298 
      channel Quat

      joint JtKneeRt 
      { offset -0.449109 0.000000 0.000000
        prerot  axis 0.000000 0.000000 -1.000000 ang 18.064402 
        channel Quat

        joint JtAnkleRt 
        { offset -0.449200 0.000000 -0.000000
          prerot  axis -0.038626 -0.071867 0.996666 ang 76.990448 
          channel Quat

          joint JtBallRt 
          { offset -0.180550 -0.000000 -0.000000
            prerot  axis 0.000000 0.000000 1.000000 ang 26.581203 
            channel Quat

            joint JtToeRt 
            { offset -0.063925 -0.000000 0.000000
              prerot  axis 0.000000 0.000000 1.000000 ang 180.000000 
              channel Quat

              joint JtHeelRt 
              { offset -0.258477 -0.000000 -0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }
            }
          }
        }
      }
    }

  }

  joint JtSpineA 
  { offset 0.000000 0.077673 -0.005206
    prerot  axis 0.562601 0.605772 0.562601 ang 117.587372 
    channel Quat

    joint JtSpineB 
    { offset 0.127506 0.000000 -0.000000
      prerot  axis 0.000000 0.000000 -1.000000 ang 0.205584 
      channel Quat

      joint JtSpineC 
      { offset 0.123723 0.000000 -0.000000
        prerot  axis 0.000000 0.000000 1.000000 ang 3.208017 
        channel Quat

        joint JtClavicleLf 
        { offset 0.088529 -0.001496 0.022990
          prerot  axis 0.013931 -0.999887 0.005661 ang 97.948227 
          channel Quat

          joint JtShoulderLf 
          { offset 0.164354 -0.000000 -0.000000
            prerot  axis 0.006648 -0.999885 -0.013610 ang 37.031128 
            channel Quat

            joint JtUpperArmTwistALf 
            { offset 0.119393 0.000000 0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat
            }
            joint JtUpperArmTwistBLf 
            { offset 0.238786 0.000000 0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat

              joint JtElbowLf 
              { offset 0.000000 -0.000000 0.000000
                prerot  axis -0.000000 -0.000000 1.000000 ang 45.767437 
                channel Quat

                joint JtForearmTwistALf 
                { offset 0.119350 0.000000 0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }

                joint JtForearmTwistBLf 
                { offset 0.238701 -0.000000 0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat

                  joint JtWristLf 
                  { offset -0.000000 -0.000000 0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat

                    joint JtIndexALf 
                    { offset 0.103882 0.023493 0.002869
                      prerot  axis 0.982780 -0.106949 0.150684 ang 91.467270 
                      channel Quat

                      joint JtIndexBLf 
                      { offset 0.038495 -0.000000 0.000000
                        prerot  axis 0.000001 -0.000001 1.000000 ang 11.749194 
                        channel Quat

                        joint JtIndexCLf 
                        { offset 0.025000 0.000000 0.000000
                          prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          channel Quat

                          joint JtIndexDLf 
                          { offset 0.020025 0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtLittleALf 
                    { offset 0.083627 -0.043842 0.009173
                      prerot  axis 0.989242 -0.136955 0.051421 ang 90.307915 
                      channel Quat

                      joint JtLittleBLf 
                      { offset 0.038946 0.000000 0.000000
                        prerot  axis 0.000000 -0.000004 1.000000 ang 9.213068 
                        channel Quat

                        joint JtLittleCLf 
                        { offset 0.022089 0.000000 0.000000
                          prerot  axis 0.000001 -0.000004 1.000000 ang 14.734111 
                          channel Quat

                          joint JtLittleDLf 
                          { offset 0.016748 0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtMiddleALf 
                    { offset 0.097466 0.000161 0.000628
                      prerot  axis 0.995278 -0.068050 0.069223 ang 90.417389 
                      channel Quat

                      joint JtMiddleBLf 
                      { offset 0.045148 0.000000 0.000000
                        prerot  axis 0.000000 0.000000 1.000000 ang 15.983711 
                        channel Quat

                        joint JtMiddleCLf 
                        { offset 0.026900 -0.000000 0.000000
                          prerot  axis 0.000000 0.000000 1.000000 ang 11.474389 
                          channel Quat

                          joint JtMiddleDLf 
                          { offset 0.023340 -0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }
                    joint JtRingALf 
                    { offset 0.090372 -0.023186 0.001345
                      prerot  axis 0.993643 -0.097867 0.055633 ang 90.326836 
                      channel Quat

                      joint JtRingBLf 
                      { offset 0.045979 -0.000000 0.000000
                        prerot  axis -0.000000 0.000000 1.000000 ang 14.833335 
                        channel Quat

                        joint JtRingCLf 
                        { offset 0.025672 -0.000000 -0.000000
                          prerot  axis -0.000000 0.000000 1.000000 ang 9.302863 
                          channel Quat

                          joint JtRingDLf 
                          { offset 0.020505 0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtThumbALf 
                    { offset 0.015223 0.015096 0.011819
                      prerot  axis 0.921554 0.273132 0.275931 ang 145.616959 
                      channel Quat

                      joint JtThumbBLf 
                      { offset 0.030524 0.000000 -0.000000
                        prerot  axis -0.000348 0.101613 0.994824 ang 3.150154 
                        channel Quat

                        joint JtThumbCLf 
                        { offset 0.047461 -0.000000 0.000000
                          prerot  axis -0.000487 -0.017263 0.999851 ang 17.499260 
                          channel Quat

                          joint JtThumbDLf 
                          { offset 0.034367 0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                  }
                }
              }
            }

          }
        }
        joint JtClavicleRt 
        { offset 0.088529 -0.001496 -0.022990
          prerot  axis 0.754335 0.010510 0.656406 ang 180.489365 
          channel Quat

          joint JtShoulderRt 
          { offset -0.164354 0.000000 -0.000000
            prerot  axis 0.006648 -0.999885 -0.013610 ang 37.031128 
            channel Quat

            joint JtUpperArmTwistARt 
            { offset -0.119393 -0.000000 0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat
            }
            joint JtUpperArmTwistBRt 
            { offset -0.238786 -0.000000 0.000000
              prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              channel Quat

              joint JtElbowRt 
              { offset 0.000000 -0.000000 0.000000
                prerot  axis -0.000000 -0.000000 1.000000 ang 45.767437 
                channel Quat

                joint JtForearmTwistARt 
                { offset -0.119350 0.000000 0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }

                joint JtForearmTwistBRt 
                { offset -0.238701 0.000000 0.000000
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat

                  joint JtWristRt 
                  { offset -0.000000 0.000000 -0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat

                    joint JtIndexARt 
                    { offset -0.103882 -0.023493 -0.002869
                      prerot  axis 0.982780 -0.106949 0.150684 ang 91.467270 
                      channel Quat

                      joint JtIndexBRt 
                      { offset -0.038495 -0.000000 0.000000
                        prerot  axis 0.000001 -0.000001 1.000000 ang 11.749194 
                        channel Quat

                        joint JtIndexCRt 
                        { offset -0.025000 0.000000 -0.000000
                          prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          channel Quat

                          joint JtIndexDRt 
                          { offset -0.020025 -0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtLittleARt 
                    { offset -0.083627 0.043842 -0.009173
                      prerot  axis 0.989242 -0.136955 0.051421 ang 90.307915 
                      channel Quat

                      joint JtLittleBRt 
                      { offset -0.038946 -0.000000 0.000000
                        prerot  axis 0.000000 -0.000004 1.000000 ang 9.213068 
                        channel Quat

                        joint JtLittleCRt 
                        { offset -0.022089 0.000000 -0.000000
                          prerot  axis 0.000001 -0.000004 1.000000 ang 14.734111 
                          channel Quat

                          joint JtLittleDRt 
                          { offset -0.016748 -0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtMiddleARt 
                    { offset -0.097466 -0.000161 -0.000628
                      prerot  axis 0.995278 -0.068050 0.069223 ang 90.417389 
                      channel Quat

                      joint JtMiddleBRt 
                      { offset -0.045148 -0.000000 0.000000
                        prerot  axis 0.000000 0.000000 1.000000 ang 15.983711 
                        channel Quat

                        joint JtMiddleCRt 
                        { offset -0.026900 0.000000 -0.000000
                          prerot  axis 0.000000 0.000000 1.000000 ang 11.474389 
                          channel Quat

                          joint JtMiddleDRt 
                          { offset -0.023340 -0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                    joint JtRingARt 
                    { offset -0.090372 0.023186 -0.001345
                      prerot  axis 0.993643 -0.097867 0.055633 ang 90.326836 
                      channel Quat

                      joint JtRingBRt 
                      { offset -0.045979 0.000000 -0.000000
                        prerot  axis -0.000000 0.000000 1.000000 ang 14.833335 
                        channel Quat

                        joint JtRingCRt 
                        { offset -0.025672 -0.000000 0.000000
                          prerot  axis -0.000000 0.000000 1.000000 ang 9.302863 
                          channel Quat

                          joint JtRingDRt 
                          { offset -0.020505 0.000000 -0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }
                    joint JtThumbARt 
                    { offset -0.015223 -0.015096 -0.011819
                      prerot  axis 0.921554 0.273132 0.275931 ang 145.616959 
                      channel Quat

                      joint JtThumbBRt 
                      { offset -0.030524 0.000000 0.000000
                        prerot  axis -0.000348 0.101613 0.994824 ang 3.150154 
                        channel Quat

                        joint JtThumbCRt 
                        { offset -0.047461 -0.000000 -0.000000
                          prerot  axis -0.000487 -0.017263 0.999851 ang 17.499260 
                          channel Quat

                          joint JtThumbDRt 
                          { offset -0.034367 0.000000 0.000000
                            prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                          }
                        }
                      }
                    }

                  }
                }
              }
            }

          }
        }

        joint JtNeckA 
        { offset 0.118707 0.000000 -0.000000
          prerot  axis 0.000000 0.000000 1.000000 ang 7.051179 
          channel Quat

          joint JtNeckB 
          { offset 0.046907 0.000000 -0.000000
            prerot  axis 0.000000 0.000000 1.000000 ang 8.617598 
            channel Quat

            joint JtSkullA 
            { offset 0.039928 -0.000000 -0.000000
              prerot  axis 0.000000 0.000000 -1.000000 ang 22.342239 
              channel Quat

              joint JtLowerFaceParent 
              { offset 0.103430 0.002411 -0.000000
                prerot  axis -0.548917 -0.630381 -0.548917 ang 115.546906 

                joint JtCheekLowerLf 
                { offset 0.057628 -0.061520 0.093939
                  prerot  axis 0.229653 -0.882558 -0.410306 ang 64.765190 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtCheekLowerRt 
                { offset -0.057628 -0.061520 0.093939
                  prerot  axis -0.850952 -0.221429 0.476288 ang 165.869965 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtCheekUpperLf 
                { offset 0.041156 -0.032741 0.123499
                  prerot  axis 0.121143 -0.978304 -0.168064 ang 72.765671 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }
                joint JtCheekUpperRt 
                { offset -0.041156 -0.032741 0.123499
                  prerot  axis -0.807158 -0.099950 0.581812 ang 171.758408 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtJaw 
                { offset 0.000000 -0.058330 0.042056
                  prerot  axis 0.555860 -0.618094 -0.555860 ang 116.560074 
                  channel Quat

                  joint JtJawBack 
                  { offset 0.031063 0.000000 0.000000
                    prerot  axis 0.000000 0.000000 1.000000 ang 69.540489 

                    joint JtJawFront 
                    { offset 0.084133 0.000000 -0.000000
                      prerot  axis 0.000000 0.000000 1.000000 ang 86.763054 

                      joint JtLipLowerLf 
                      { offset 0.031748 0.003461 -0.013482
                        prerot  axis 0.924933 0.364918 -0.106460 ang 65.316154 
                        channel Quat
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                      }

                      joint JtLipLowerMid 
                      { offset 0.032381 -0.000000 -0.000000
                        prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                        channel Quat
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                      }

                      joint JtLipLowerRt 
                      { offset 0.031748 0.003461 0.013482
                        prerot  axis 0.197244 -0.499942 -0.843299 ang 186.586716 
                        channel Quat
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                      }
                    }
                  }

                  joint JtTongueA 
                  { offset 0.036626 0.037173 -0.000000
                    prerot  axis 0.000000 0.000000 1.000000 ang 103.576241 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free

                    joint JtTongueB 
                    { offset 0.020469 -0.000000 -0.000000
                      prerot  axis 0.000000 0.000000 -1.000000 ang 4.773591 
                      channel Quat
                      channel XPos 0 free
                      channel YPos 0 free
                      channel ZPos 0 free

                      joint JtTongueC 
                      { offset 0.018365 0.000000 -0.000000
                        prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                        channel Quat
                        channel XPos 0 free
                        channel YPos 0 free
                        channel ZPos 0 free
                      }
                    }
                  }
                }

                joint JtLipCornerLf 
                { offset 0.024673 -0.076807 0.125026
                  prerot  axis 0.254703 -0.916025 -0.309879 ang 83.802826 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtLipCornerRt 
                { offset -0.024673 -0.076807 0.125026
                  prerot  axis -0.755303 -0.210014 0.620816 ang 160.412308 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtLipUpperLf 
                { offset 0.013461 -0.072344 0.134510
                  prerot  axis 0.234889 -0.936724 -0.259568 ang 88.021492 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtLipUpperMid 
                { offset 0.000000 -0.071512 0.138696
                  prerot  axis 0.229490 -0.945869 -0.229490 ang 93.186920 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtLipUpperRt 
                { offset -0.013461 -0.072344 0.134510
                  prerot  axis -0.728983 -0.182797 0.659674 ang 161.214691 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

              }
              joint JtSkullB 
              { offset 0.214781 0.000000 -0.000000
                prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
              }

              joint JtUpperFaceParent 
              { offset 0.130156 0.020796 0.000000
                prerot  axis -0.548917 -0.630381 -0.548917 ang 115.546906 

                joint JtBrowParentLf 
                { offset 0.034000 -0.001081 0.071618
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 

                  joint JtEyebrow01Lf 
                  { offset -0.023000 -0.021901 0.052379
                    prerot  axis 0.180526 -0.976479 -0.117893 ang 114.949173 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }

                  joint JtEyebrow02Lf 
                  { offset -0.006938 -0.019569 0.048605
                    prerot  axis 0.186035 -0.969202 -0.161367 ang 99.893456 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }
                  joint JtEyebrow03Lf 
                  { offset 0.007105 -0.021370 0.043160
                    prerot  axis 0.217735 -0.941698 -0.256507 ang 84.062920 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }

                  joint JtEyebrow04Lf 
                  { offset 0.017399 -0.025096 0.033407
                    prerot  axis 0.261390 -0.863735 -0.430855 ang 70.167450 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }

                }

                joint JtBrowParentRt 
                { offset -0.034000 -0.001081 0.071618
                  prerot  axis 1.000000 0.000000 0.000000 ang 180.000000 

                  joint JtEyebrow01Rt 
                  { offset 0.023000 0.021901 -0.052379
                    prerot  axis 0.180526 -0.976479 -0.117893 ang 114.949173 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }
                  joint JtEyebrow02Rt 
                  { offset 0.006938 0.019569 -0.048605
                    prerot  axis 0.186035 -0.969202 -0.161367 ang 99.893456 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }

                  joint JtEyebrow03Rt 
                  { offset -0.007105 0.021370 -0.043160
                    prerot  axis 0.217735 -0.941698 -0.256507 ang 84.062920 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }

                  joint JtEyebrow04Rt 
                  { offset -0.017399 0.025096 -0.033407
                    prerot  axis 0.261390 -0.863735 -0.430855 ang 70.167450 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }

                }

                joint JtEarLf 
                { offset 0.081045 -0.054801 0.017062
                  prerot  axis 0.097922 -0.325446 -0.940477 ang 35.482075 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtEarRt 
                { offset -0.081045 -0.054801 0.017062
                  prerot  axis -0.952868 -0.286705 0.099212 ang 176.580261 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtEyeLf 
                { offset 0.030900 -0.035514 0.091591
                  prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                  channel Quat
                }

                joint JtEyeRt 
                { offset -0.030900 -0.035514 0.091591
                  prerot  axis -1.000000 0.000000 0.000000 ang 180.000000 
                  channel Quat
                }

                joint JtEyelidLowerLf 
                { offset 0.030900 -0.042937 0.108447
                  prerot  axis 0.201702 -0.958453 -0.201702 ang 92.430603 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtEyelidLowerRt 
                { offset -0.030900 -0.042937 0.108447
                  prerot  axis -0.699405 -0.147187 0.699405 ang 163.253845 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtEyelidUpperLf 
                { offset 0.030900 -0.031993 0.110374
                  prerot  axis -0.092128 -0.991476 0.092128 ang 90.490479 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtEyelidUpperRt 
                { offset -0.030900 -0.031993 0.110374
                  prerot  axis 0.705585 -0.065563 -0.705585 ang 172.497742 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free
                }

                joint JtUpperNoseLf 
                { offset 0.009348 -0.051347 0.117800
                  prerot  axis 0.009238 -0.013532 -0.999866 ang 68.650024 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free

                  joint JtLowerNoseLf 
                  { offset 0.019357 -0.000000 0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }
                }

                joint JtUpperNoseRt 
                { offset -0.009348 -0.051347 0.117800
                  prerot  axis -0.825863 -0.563819 0.007631 ang 179.403030 
                  channel Quat
                  channel XPos 0 free
                  channel YPos 0 free
                  channel ZPos 0 free

                  joint JtLowerNoseRt 
                  { offset -0.019357 0.000000 -0.000000
                    prerot  axis 0.000000 0.000000 0.000000 ang 0.000000 
                    channel Quat
                    channel XPos 0 free
                    channel YPos 0 free
                    channel ZPos 0 free
                  }
                }
              }

            }
          }
        }

      }
    }
  }
}
end
